CONFIG_PATH=config/local.json
SERVICE_CONTAINER_PORT=8080
SERVICE_HOST_PORT=8082

POSTGRES_HOST=mackom-users-postgres
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5402
POSTGRES_USER=mackom-users-postgres-user
POSTGRES_PASSWORD=mackom-users-postgres-password
POSTGRES_DBNAME=mackom-users
SSL_MODE=false